table {
    text-align: center !important;
    width: 100%;
    padding: 2em;
  }
  
  td.mat-cell, td.mat-footer-cell, th.mat-header-cell {
    text-align: center;
  }

.topRow {
  display: flex;
  justify-content: space-between;
  padding: 2em;
}

button {
  height: 75%;
  width: 12%;
  text-align: center;
  background-color: blue;
  color: white;
}