.all {
    // text-align: center;
    display: flex;

    flex-direction: column;
    align-items: center;
    text-align: center;
}

.container {
    // display: flex;
    width: 66%;

    text-align: center;

    margin: 2em;
}

.form {
    height: 30vh;
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: space-around;
}
